@charset "utf-8";
/* 基础样式 made by CXH*/

*{ padding:0; margin:0;word-wrap: break-word;font-size:.426rem}
body{color:#000;font-size: .426rem;font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif;-webkit-overflow-scrolling:touch; overflow-scrolling: touch;}
ul,ol,dl,li{ list-style:none;}
i,em{ font-style:normal;}
a{ color:#000; text-decoration:none;cursor: pointer;}
img{ border:0; vertical-align:top;}
table{ border-collapse:collapse;border-spacing:0;}
th{ text-align:inherit;}
caption,th { text-align:left; }
.clearfix:after{ display:block; content:''; clear:both;}
input{-webkit-appearance: none;}
/*常用class*/
.fl{ float: left; }
.fr{ float: right; }
.infinite-hasfooter{
  margin-bottom: 1.334rem;
}
.inifinte-text {
  line-height: 1rem;
  font-size: 14px;
  text-align: center;
  color: #999;
  clear: both;
  // background: #fff;
}

@fontSizeBig:18px;
@fontSizeNormal:14px;
@fontSizeSmall:12px;
@fontSizeSmaller:11px;

// px与rem的值的对应
@size1: .0267rem;
@size2: .0533rem;
@size3: .08rem;
@size4: .1067rem;
@size6: .16rem;
@size9: .24rem;
@size10: .2667rem;
@size11: .2933rem;
@size12: .32rem;
@size13: .32rem;
@size14: .3733rem;
@size15: .4rem;
@size16: .4rem;
@size18: .48rem;
@size20: .5333rem;
@size21: .56rem;
@size22: .5867rem;
@size24: .64rem;
@size25: .6667rem;
@size26: .6933rem;
@size28: .7467rem;
@size30: .8rem;
@size33: .88rem;
@size35: .9333rem;
@size36: .96rem;
@size40: 1.0667rem;
@size44: 1.1733rem;
@size45: 1.2rem;
@size50: 1.3333rem;
@size53: 1.4133rem;
@size55: 1.4667rem;
@size76: 2.0267rem;
@size78: 2.08rem;
@size98: 2.6133rem;
@size120: 3.2rem;
@size150: 4rem;
@size200: 5.3333rem;
@size295: 7.8667rem;
@size300: 7.8667rem;
@size335: 8.9333rem;
@size345: 9.2rem;
@size375: 10rem;
